# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
#start sessionmanager
start fivem
start hardcap
start rconlog
#start scoreboard
#start playernames

# configs
set mysql_connection_string "server=127.0.0.1;database=fivem;userid=fivem;password=f7BbXvbGYSn1fpHT"
# plugins
start NativeUI		# пользовательский интерфейс
start mysql-async	# плагин работы с БД
start DiscordBot	# лог-бот
start bob74_ipl		# исправления для больки

# модели
start unmarked  	# анмаркед машины
start m4		# понятно
start g17		# понятно
start durastar
start fpiulapd
start cvpilapd
start LAPDpack
start LSSDCVPI
start lssdexplorer




#bluepolice
start metro1
#start metro2
#start metro3
start leosilv
start 14Charger
start Bxbugs124
start tahoeslick
start chargerslick
start chargermarked
start 14chargerleo
start tahoe
start Tahoeup
start dev2
start dev3

start GHMattiMySQL
start pNotify
start mc-main
start brakelights

#FIRE
start firesilv1
start fd1
start fd2
start fd3
start fd4
start fd5
start fd6
start fd7
start fd8
start fd9
start fd10
start fd11
start fd12
start fd13
start fd14
start fdhart
start fdhawk
start fdme





#ELS
#start ELS-Plus-master


# EUP
start eup-ui		# интерфейс
start eup-pack		# сам пак

# settings
start 6meeterrange 	# войс на !8! метров
start CalmAI		# поведение NPC
start deleteveh 	# удаление атво
start drz_interiors	# пикапы
start lux_vehcontrol 	# Этот серверный ресурс позволяет синхронизировать управление и функции сирены в стиле ELS
start mellotrainer	# трейнер
start mods		# карта
start noplayerblips	# отключение ников
start StopDespawn 	# машины не деспавнятся после рестрима
start TimeAndDate	# время внизу
start vSync		# синхронизация по времени
exec resources/[settings]/vBasic/settings.cfg
start vBasic		# настройки сервера
start wtlst		# вайтлист
#start vk_loadingscreen
#start ziv-loadscreen  	# bail bonds
start fivem-playerlist-master #плеерлист
start disabledispatch

# roleplay
start carhud		# понятно
start commands  	# /do /ooc и такая залупа
start chatbasic #me do b
start CWRadarGun	# Радар, WEAPON_PISTOL, русификация. на мушкете вроде
start dashcam		# дашкам :)
start fingerpoint 	# палец
start fuel		# заправки
start Hospital		# /jail
start k9   		# ясно как пареная репа
start KeepMyDoorOpen  	# зажимаешь F и при выходе из машины дверь остаётся открытой
start ObjectSpawnerv2 	# объекты госов !по скину!
start radar  		# радар для КОПОВ
start roleplay-toolbox 	# рп тулбокс
start RPDeath		# рп смерть епта
start RPEmotes-master 	# анимации
start spikestrips	# шипы мусоров /setspikes колво рядов
start streetLabel 	# названия улиц
start trunk-hood  	# /trunk /hood лёгкое открытие багажника/капота
start vehdamage		# понятно
start Wheel-Saving	# поворт колес
start EngineToggle #глушить двигло /engine or U
start heli		# камера вертолета
start BrockALPR
start PTTPoliceRadio
start blurr_shotsfired
start AddOnVehicleSpawnMenu

start CustomScripts
start lscustoms
start indicators


sv_scriptHookAllowed 1

#rcon_password changeme

#A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, community, serious rp"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

sv_hostname "Vice Project"


# Loading a server icon (96x96 PNG file)
load_server_icon bear_kopia.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010365bcb4 group.admin
add_principal identifier.steam:11000010892e5fa group.admin
add_principal identifier.steam:11000010f38512f group.admin
add_principal identifier.steam:11000010892e5fa group.admin

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "x34qo8mlubqniicusyh7vlvmxxpsubw8"
