metro1:BCSO Charger 13:18
leosilv:BCSO Silverado Supervisor:18
chargerleo:Unmarked Charger 13:18
so3:BCSO CVPI:18
so4:Unmarked Taurus:18
sheriff:Paleto PD CVPI (роторные огни):18
tahoe2:Chevy Tahoe 15:18
charger:Dodge Charger 15:18
charger2:Unmarked Charger 15:18
tahoeup:BCSO Charger 13:18
dev2:BCSO Charger 13:18
dev3:BCSO Charger 13:18
firesilv1:BCSO Charger 13:18
fd1:BCSO Charger 13:18
fd2:BCSO Charger 13:18
fd3:BCSO Charger 13:18
fd4:BCSO Charger 13:18
fd5:BCSO Charger 13:18
fd6:BCSO Charger 13:18
fd7:BCSO Charger 13:18
fd8:BCSO Charger 13:18
fd9:BCSO Charger 13:18
fd10:BCSO Charger 13:18
fd11:BCSO Charger 13:18
fd12:BCSO Charger 13:18
fd13:BCSO Charger 13:18
fd14:BCSO Charger 13:18
fdfmo:BCSO Charger 13:18
fdfmo1:BCSO Charger 13:18
fdhart:BCSO Charger 13:18
fdhawk:BCSO Charger 13:18
fdme:BCSO Charger 13:18
